{
    "compilerOptions": {
      "target": "ES2017",
      "jsx": "preserve",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "sourceMap": true,
      "baseUrl": "."
    },
    "include": ["src/*", "src/**/*.vue"],
    "exclude": ["node_modules"],
}